{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "askForPassword": true,
            "driver": "PostgreSQL",
            "name": "movie theater",
            "connectString": "postgres://rdfjiiph:ugGa8f6eob-D9n_yJxGTojvAQ2Gg-aaY@fanny.db.elephantsql.com/rdfjiiph"
        }
    ]
}